{
  "name": "space-invaders",
  "version": "1.0.0",
  "description": "space invaders",
  "main": "index.js",
  "scripts": {
    "start": "next dev",
    "dstart": "rmdir /s /q .next | next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coguwell/space-invaders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/coguwell/space-invaders/issues"
  },
  "homepage": "https://github.com/coguwell/space-invaders#readme",
  "dependencies": {
    "next": "^16.2.9",
    "nprogress": "^0.2.0",
    "react": "^19.2.7",
    "react-doom": "^1.0.0"
  }
}
